# Sat.Recruitment.Response

./: README.md  Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Business/: Sat.Recruitment.Business.csproj  UserBO.cs
Sat.Recruitment.Helpers/: Enums.cs  FileToModel.cs  ModelToFile.cs  Sat.Recruitment.Helpers.csproj
Sat.Recruitment.Helpers/Maps/: UserMap.cs
Sat.Recruitment.Models/: Sat.Recruitment.Models.csproj  User.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UsersControllerTest.cs  testsettings.json
